; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson @ ^7.0.4
  bodmer/TJpg_Decoder @ ^1.1.0
  bodmer/TFT_eSPI @ ^2.5.43

build_flags = 
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_RGB_ORDER=TFT_RGB
  -DM5STACK=1
  -DTFT_MISO=25
  -DTFT_MOSI=23
  -DTFT_SCLK=19
  -DTFT_CS=22
  -DTFT_DC=21
  -DTFT_RST=18
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=79900000

upload_protocol = espota
upload_port = 192.168.2.246
