[env:paybox-a2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	mathertel/OneButton @ ^2.5.0

upload_protocol = espota
upload_port = 192.168.2.246
