[env:paybox-a2]
platform = espressif32@6.6.0
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	mathertel/OneButton @ ^2.5.0
	https://gitee.com/piolib/ESP32-A2DP.git#v.1.8.1

upload_protocol = espota
upload_port = 192.168.2.246
