[env:paybox-a2]
platform = espressif32@^6.6.0
board = esp32dev
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_ram_size = 4521984
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	mathertel/OneButton @ ^2.5.0
	https://gitee.com/piolib/ESP32-audioI2S.git#3.0.8

extra_scripts =
	misc/merge.py

upload_protocol = espota
upload_port = 192.168.2.246
