; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:paybox-a2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    lovyan03/LovyanGFX @ ^1.1.12
    lvgl/lvgl@ ^8.4.0
build_flags = 
	-I lib
	-DBOARD_HAS_PSRAM
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-mfix-esp32-psram-cache-issue
	-D LV_MEM_SIZE="(32U * 1024U)"

upload_protocol = espota
upload_port = 192.168.2.144
